This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            646 strings with 8243 characters,
and the built_in function-call counts, 7521 in all, are:
= -- 743
> -- 338
< -- 2
+ -- 140
- -- 108
* -- 464
:= -- 1290
add.period$ -- 85
call.type$ -- 26
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 261
empty$ -- 620
format.name$ -- 108
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 139
num.names$ -- 52
pop$ -- 138
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 404
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 73
width$ -- 28
write$ -- 290
