# 中文核心文献参考文献（GB/T 7714-2015 格式）

[1]	穆维松, 刘天琪, 苗子溦, 等. 知识图谱技术及其在农业领域应用研究进展[J]. 农业工程学报, 2023, 39(16): 1-12.
[2]	吴赛赛, 周爱莲, 谢能付, 等. 基于深度学习的作物病虫害可视化知识图谱构建[J]. 农业工程学报, 2020, 36(24): 177-185.
[3]	陈朗, 刘文欢, 刘思雨, 等. 柑橘营养施肥推荐专家系统的建立与验证[J]. 农业工程学报, 2023, 39(1): 146-154.
[4]	戈为溪, 周俊, 袁立存, 等. 基于知识图谱与案例推理的水稻精准施肥推荐模型[J]. 农业工程学报, 2023, 39(2): 126-133.
[5]	王元胜, 吴华瑞, 赵春江. 农业知识驱动服务技术革新综述与前沿[J]. 农业工程学报, 2024, 40(7).
[6]	吕东东, 陈俊华, 毛典辉, 等. 农产品标准领域知识图谱实体关系抽取及关联性分析[J]. 农业工程学报, 2022, 38(9): 315-323.
[7]	韦紫君, 宋玲, 胡小春, 等. 基于实体级遮蔽BERT与BiLSTM-CRF的农业命名实体识别[J]. 农业工程学报, 2022, 38(15): 195-203.
[8]	钱力, 王茜颖, 刘熠, 等. 科研场景下的智能体技术与应用研究[J]. 农业图书情报学报, 2025, 37(5): 5-14.
[9]	刘炜, 张磊, 嵇婷, 等. 以AI塑形智慧图书馆: 基于智能体的下一代图书馆服务平台[J]. 农业图书情报学报, 2025, 37(5): 15-26.
[10]	赵瑞雪, 李娇, 张洁, 等. 多场景农业专业知识服务系统构建研究[J]. 农业图书情报学报, 2020, 32(1): 4-11.
[11]	孙坦, 黄永文, 鲜国建, 等. 新一代信息技术驱动下的农业信息化发展思考[J]. 农业图书情报学报, 2021, 33(3): 4-15.
[12]	孙坦, 丁培, 黄永文, 等. 文本挖掘技术在农业知识服务中的应用述评[J]. 农业图书情报学报, 2021, 33(1): 4-16.
[13]	李甜, 赵瑞雪, 寇远涛. 数智背景下农业知识服务的双重特性、实践图景与发展策略[J]. 农业图书情报学报, 2023, 35(3): 25-36.
[14]	赵春江. 农业知识智能服务技术综述[J]. 智慧农业(中英文), 2023, 5(2): 126-148.
[15]	白皓然, 孙伟浩, 金宁, 等. 基于改进Bi-LSTM-CRF的农业问答系统研究[J]. 中国农机化学报, 2023(2): 99-105.
